<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>terra-bloom-nexus</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/08d459c9-c1a8-4847-acfc-b00daa258ed8/id-preview-9faf8093--b35ac501-a3b7-4ec2-8b5b-79bb3a56d4b0.lovable.app-1773108772121.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/08d459c9-c1a8-4847-acfc-b00daa258ed8/id-preview-9faf8093--b35ac501-a3b7-4ec2-8b5b-79bb3a56d4b0.lovable.app-1773108772121.png">
    <meta property="og:title" content="terra-bloom-nexus">
  <meta name="twitter:title" content="terra-bloom-nexus">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
  <script type="module" crossorigin src="/terra-bloom-nexus-02941/assets/index-3n7iKOHa.js"></script>
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
